kubernetes:1.25.1
trilead-api:latest
workflow-job:latest
workflow-aggregator:latest
credentials-binding:latest
git:latest
git-changelog:latest
git-client:latest
github:latest
github-api:latest
github-branch-source:latest
credentials:latest
authentication-tokens:latest
ws-cleanup:latest
kubernetes-credentials:latest
matrix-auth:latest
docker-commons:latest
docker-workflow:latest
ssh-credentials:latest
pipeline-utility-steps:latest
job-dsl:latest
configuration-as-code:1.36
configuration-as-code-secret-ssm:latest
aws-java-sdk:latest
slack:latest
jdk-tool:latest
bouncycastle-api:latest
command-launcher:latest
kubernetes-credentials-provider:latest
durable-task:latest
github-oauth:latest
workflow-basic-steps:latest
role-strategy:latest
job-dsl:latest